<?xml version="1.0" encoding="utf-8"?>
<topic id="a95ea83d-733b-4a07-b290-438514fbcbb5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        ClickOnce installation simplifies the way to deploy and update the software. The application can be installed by a simple “Click”, and application takes care about updating itself. If you do everything within the Hummingbird App, and do not want to miss any latest features and bug fixes, Then ClickOnce is the ultimate solution.
      </para>
    </introduction>
    <section address="_Toc515307883">
      <!--h3-->
      <title>ClickOnce installation</title>
      <content>

        <para>
          Navigate to <externalLink>
            <linkText>http://www.hummingbird-alm.com</linkText>
            <linkUri>http://www.hummingbird-alm.com</linkUri>
          </externalLink>,
          Choose RESOURCES\Download Hummingbird, you will be navigated to the download page.
        </para>

        <para>
          Click on the link: ClickOnce Installer, the following dialog
          will be shown.
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image001" />
          </mediaLink>
        </para>

        <para>
          Continue by clicking <legacyBold>Install</legacyBold>, the application will be downloaded and installed. 
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image002" />
          </mediaLink>
        </para>

        <para>
          After installation, an icon will be shown in your start menu. Click on Hummingbird icon to start the application
        </para>
        <para>
          <mediaLink>
            <image xlink:href="image007" />
          </mediaLink>
        </para>
        <para>
          ClickOnce installer is compatible with Internet Explorer. When using another browser, the above dialog
          may not appear. If the browser prompts about downloading the file <legacyBold>hummingbird.application</legacyBold>,
          you can run it directly or after downloading.
        </para>
        <alert class="note">
          <para>
            ClickOnce installer does not contain Hummingbird
            CLI and Hummingbird Report Viewer, which means you cannot run and view
            automated test outside of the hummingbird app.
          </para>
        </alert>


      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
