<?xml version="1.0" encoding="utf-8"?>
<topic id="f7a36b1b-4cf2-4130-99c9-460787e5b2fe" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Windows Installer is the standard way of software installation. 
      </para>
    </introduction>
    <section address="_Toc515307884">
      <title>Windows Installer</title>
      <content>

        <para>
          Download the Windows Installer version from <externalLink>
            <linkText>http://www.hummingbird-alm.com</linkText>
            <linkUri>http://www.hummingbird-alm.com</linkUri>
          </externalLink>, and
          launch it after download.
        </para>

        <para>First choose the language during the installation</para>

        <para>
          <mediaLink>
            <image xlink:href="image003" />
          </mediaLink>
        </para>

        <para>
          Then choose the folder where all Hummingbird App and its
          components will be installed.
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image004" />
          </mediaLink>
        </para>

        <para>
          Click <legacyBold>Next</legacyBold> to follow the installation guide until the
          installation finishes.
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image005" />
          </mediaLink>
        </para>

        <para>Click <legacyBold>Finish</legacyBold> to launch Hummingbird after installation. </para>

      </content>
    </section>
    
    <section address="_Toc515307885">
      <!--h3-->
      <title>Updating and Upgrading</title>
      <content>
        <para>
          Hummingbird installer will remove automatically the previous version and install the latest one. You don't need to uninstall previous version manually.
        </para>
        <para>
          When you want to update or upgrade Hummingbird App to latest
          version, you could download the latest version of Windows Installer and run it
          again. All your settings, histories and user profile will be conserved.
        </para>

      </content>
    </section>
  </developerConceptualDocument>
</topic>
