<?xml version="1.0" encoding="utf-8"?>
<topic id="cb60599c-39e3-48df-b079-03533657ba3a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        ZIP archive packages all executables and other files required, all components are available. You are free to un-zip the archive anywhere then the software will run.
      </para>
    </introduction>
    <section address="_Toc515307886">
      <!--h2-->
      <title>Zip archive</title>
      <content>

        <para>
          Hummingbird is a clean software that can be used without installation (means we don't register anything in the system, registry or settings). We provide also the latest ZIP archive to download. All you need to unzip it after download to a folder, then launch Hummingbird.exe directly.
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image006" />
          </mediaLink>
        </para>

      </content>
    </section>

    <section address="unblock">
      <title>Run in an enterprise environment</title>
      <content>
        <para>
          In some enterprise environments, downloaded ZIP from unauthorized location is automatically blocked. You will need to unblock the archive before executables in the archive can be extracted.
        </para>
        <para>
          To unblock the archive, Please perform the following actions:
        </para>
        <para>
          <mediaLink>
            <image xlink:href="unblock" />
          </mediaLink>
        </para>
        <list class="bullet">
          <listItem>
            <para>Right-click on Hummingbird Zip archive, and select “Properties”</para>
          </listItem>
          <listItem>
            <para>
              Check “Unblock” as shown in the image above
            </para>
          </listItem>
          <listItem>
            <para>
              Click “OK” to confirm
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="_Toc515307887">
      <!--h3-->
      <title>Updating and Upgrading</title>
      <content>
        <para>
          When you want to update or upgrade Hummingbird app to latest
          version, you can download the latest version of Zip archive and un-zip in the
          same location as before, or to a different location if side-by-side execution is necessary.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
