<?xml version="1.0" encoding="utf-8"?>
<topic id="56cbbd63-2ff8-4be1-bf13-582921671164" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>In Hummingbird test framework, services are hosted in different Virtual Servers, Virtual Server is in the protocol level where each services implements the same protocol.</para>
      <para>For example, all SOAP Web Services are hosted on SOAP Server, and REST Web Services are hosted on HTTP Server. According to the extensions installed, there may have other Virtual Servers available for use.</para>
      <alert class="caution">
        <para>Before starting a server, make sure that TCP Port configured for that server is not currently used. Or that will make conflicts and fails to start.</para>
        <para>In Enterprise environments, register TCP/UDP port is reserved only to Administrators. It is highly recommended to run service simulation on a Virtual Machine that shared with the testing team. If you must run the service simulation on your workstation, you need either Administrator rights, or contact your IT Helpdesk Department to register TCP Ports for you.</para>
        <para>Once TCP Port is registered, you don’t need any more administrator rights to start service simulation. Please do not change server port settings in this situation, or you must register the new port again with an Administrator.</para>
        <para>
          To know more about TCP Port registration, please refers to:  <link xlink:href="92011cd0-e0fe-41c5-9fc8-21df7bcae4a3"/>
        </para>
      </alert>
      
    </introduction>

    <section>
      <title>General controls of service simulation</title>
      <content>
        <para>You can control the service simulation on the Test Runner, shown as follow image:</para>
        <mediaLink>
          <image placement="center" xlink:href="startservice"/>
        </mediaLink>
        <list class="bullet">
          <listItem>
            <para>
              <literal>Add/Remove Servers</literal>, let you to choose the virtual server to use.
            </para>
          </listItem>
          <listItem>
            <para>
              <literal>Start Service</literal> link starts all the virtual servers. When this link is clicked, it will turn to <literal>Stop Services</literal> to stops all the virtual servers.
          </para>
          </listItem>
          <listItem>
            <para>
              <literal>Service List</literal> link shows all the services can be called or can be simulated, for service simulation, it is necessary to configure your application to call the URL shown in the service list.</para>
          </listItem>
        </list>
        <para>You can also control the individual virtual server, by Right-Click the virtual server and choose an option from the context menu.</para>
        <alert class="note">
          <para>When Starts or Stops a virtual server, that activates or deactivates all the service simulation that hosted on that virtual server. Currently Hummingbird does not supported controlling individual service that hosted on a virtual server.</para>
        </alert>

        <alert class="caution">
          <para>Before starting a server, make sure that server is configured. When a virtual server starts, TCP/UDP ports will be used, that may make conflicts with current running applications.</para>
        </alert>
        
      </content>
    </section>

    <section>
      <title>Select Virtual Services</title>
      <content>
        <para>To Select the virtual service to use, click on the link <literal>Add/Remove Servers</literal>. The following dialog will be shown
      </para>
        <mediaLink>
          <image placement="center" xlink:href="selectservice" />
        </mediaLink>
        <para>
          You can select the virtual servers to see the detailed information. If you decide to use this virtual server, ensure the virtual server is checked, then click on <literal>OK</literal> button to confirm
        </para>
        <alert class="note">
          <para>You may see more virtual servers available here if you installed one or more extensions. Choose only the server you use, because starts a server will consume system resources like Memory and TCP Port.</para>
        </alert>
      </content>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
