<?xml version="1.0" encoding="utf-8"?>
<topic id="f6c13f49-3bc8-42cd-9dae-a3756e715983" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Hummingbird over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="c5dcf625-414c-4037-bd0e-d0f45ec38bb1" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e187b06f-bc8b-410e-87a6-3167752f008f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
