<?xml version="1.0" encoding="utf-8"?>
<topic id="56eb7976-d13a-4a6e-8b27-5f96f7fd4f63" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Hummingbird provides a test certificate that you can use to simulate secured transport using SSL or WS-Security. You can use this test certificate to archive the requirement of the test.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Install test certificate</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>When testing WS-Security based SOAP web service, you need to Sign or Encrypt the message before sending to the Server. </para>
        <para>When running Service simulation on a HTTPS connection, you need secure the TCP connection with SSL.</para>
        <para>For both of these objectives, you need a Certificate with private key.</para>
        <para>So reduce the complexity and times to wait before getting a valid test certificate to meet test requirement, Hummingbird provides a test certificate to you. </para>
        <alert class="note">
          <para>Please note that for Service simulation, you must install the certificate to the System account. this requires Administrator rights, you must run Hummingbird with Administrator to achieve.</para>
          <para>Please not also that the test certificate may not be "Trusted" by the application, you should make this certificate trusted on the server where target application runs.</para>
        </alert>


      </content>

      <section address="Section1">
        <title>Install your own test certificate</title>
        <content>
          <para>You can also install your own test certificate. The certificate should be in PFX / PKCS#12 format. </para>
          <alert class="note">
            <para>Please note that for Service simulation, you must install the certificate to the System account. this requires Administrator rights, you must run Hummingbird with Administrator to achieve.</para>
          </alert>

          <para>
            For more information about install PFX/PKCS#13 format certificate, please refer to Advanced Topics: <link xlink:href="aa6c417c-30b2-4a25-9c4f-25b57d67c03b"/>
          </para>

          <para>
            To run service simulation with SSL, you need also to register SSL certificate on the HTTP Port. Hummingbird registers the port for you if the provided test certificate is used.
            In other case, please refer to Advanced Topics: <link xlink:href="dabca189-bcad-480c-9502-a0cfebbf428e" />
          </para>
        </content>
      </section>
      


    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
