<?xml version="1.0" encoding="utf-8"?>
<topic id="9b00346a-3452-4358-9b23-a723ca895eda" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Available Extensions</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          In this section, we united all extensions developed by the Hummingbird project community. Most of them are open source, their source code can be found on GitHub. Feel free to read, download, try and even improve them if they meet your needs.
        </para>
      </content>
    </section>

    <section address="Section1">
      <title>Hummingbird Messaging Extension</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Hummingbird Messaging Extension is used to simulate SMS-Center and MMS-Center equipments largely used for Mobile Network Operators.
          This extension is build to demonstrate how to implement new protocol to simulate a service or an system that is now available in test environments.
        </para>
      </content>
    </section>

    <section address="Section1">
      <title>Hummingbird LDAP Extension</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Hummingbird LDAP Extension is used to call directory service (Active Directory) by using LDAP protocol. you can create and run LDAP requests to query resources within an enterprise environment.
        </para>
      </content>
    </section>

    <section address="Section1">
      <title>Hummingbird Selenium Extension</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Hummingbird Selenium Extension uses Selenium Web Driver to let you run Web based tests from Hummingbird. This extension demonstrate how to use Hummingbird and Selenium to run Keyword driven tests
        </para>
      </content>
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
