<?xml version="1.0" encoding="utf-8"?>
<topic id="b7e96bd4-1139-4eaf-bab6-1376c4cf7a39" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>Hummingbird App is the main application with Graphical User Interface. That provides a fluent and direct way to test applications manually or automatically.</para>
      <para>In this section, we will discuss all the functionalities that a tester can be used. It can be served as User's manual of Hummingbird App.</para>
    </summary>
    
    <section address="Section1">
      <title>Hummingbird Application</title>
      <content>
        <para>
          To start Hummingbird application, either click the
          hummingbird icon from your <legacyBold>Start Menu</legacyBold>, or double click on <legacyBold>hummingbird.exe</legacyBold>
          in the extracted folder if you are using the .Zip version.
        </para>

        <para>
          <mediaLinkInline>
            <image xlink:href="image007" />
          </mediaLinkInline>
        </para>

        <para>
          When Hummingbird application starts, as image shown as
          follow, you could find different functionalities organized in different menu
          items:
        </para>

        <para>
          Home is the default startup screen gives you quick links, most
          recent activities and dashboard about usage
        </para>

        <para>
          Testing is where you can run manual tests and service simulation
        </para>

        <para>
          Automation is the block where to build and run automated tests,
          including service performance tests
        </para>

        <para>
          Some commonly used utilities has already integrated with
          Hummingbird, such as Extension Designer, XML tools, Regular Expression tools
          can be found in tools
        </para>

        <para>
          The cog icon will lead you to the application and test settings
        </para>

        <para>
          <mediaLink>
            <image xlink:href="image009" />
          </mediaLink>
        </para>

      </content>

      <sections>
        <section address="SubSection1">
          <title>Home</title>
          <content>

            <list>
              <listItem>
                <para>
                  Home section gives you two views: one is showing as image
                  above, some quick links to the most used functionalities.
                </para>
              </listItem>
              <listItem>
                <para>
                  In recent actives, the application gives you how many
                  requests have been sent, request processed by the service simulation, automated
                  tests created and executed.
                </para>
              </listItem>
              <listItem>
                <para>
                  To know more, click on “<legacyBold>See more details</legacyBold>” link to
                  lead you to the <legacyBold>Dashboard</legacyBold>, which gives more detailed information. A
                  sample dashboard is shown as follow. Hummingbird keeps the detailed information
                  for last 31 days, after that date the information will be kept only in overall
                  statistics.
                </para>
              </listItem>
              <listItem>
                <para>
                  Well, it is normal to see everything is zero at first
                  startup. Use the software normally, the dashboard will be updated in real-time.
                </para>
              </listItem>
            </list>
            <para>
              <mediaLink>
                <image xlink:href="image010" />
              </mediaLink>
            </para>

          </content>
        </section>
        <section address="SubSection2">
          <title>More</title>
          <content>
            <para>
              To know more, choose a subject the menu item for details.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
