<?xml version="1.0" encoding="utf-8"?>
<topic id="318b5440-d670-4eb4-b94c-de5befe8f489" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Service simulation is a functionality to simulate services which your application depends on. It gives a way to testers to control the replies of the dependent service in order to test how application behaves to these replies.
      </para>
      <para>
        In the reality, you can test application earlier and do not need to wait until the dependency service is operational, you can also test application easier without finding a specified test data that can gives you a specific reply.
      </para>
      <para>
        In Hummingbird, you can control the service simulation locally and in real time. Service simulation needs to register TCP endpoint to your system, to run service simulation, you need either Administrator rights or Register TCP Port by an Administrator.
      </para>
      <alert class="note">
        <para>In test automation project, there are test steps allow you to control the service simulation status and update service simulation data.</para>
      </alert>
    </introduction>
    
    <section>
      <title>Summary</title>
      <content>
        <list class="nobullet">
          <listItem>
            <para>
              <link xlink:href="56cbbd63-2ff8-4be1-bf13-582921671164"/>: This section shows how to add needed virtual servers and control the service simulation.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="8bd03b78-7d8c-4e05-9ea1-da0ada2ff7e0"/>: This section shows how to configure the behavior of the replies.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="cecf9e5f-0cae-41c7-bc45-f65c6a64ca82"/>: How to reply fault and control the delay to send replies.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="c99ef87d-4ac6-4498-ae48-a2533a584d5c" />: Gives some intelligent to service simulation, that to send replies according to given rules.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="92011cd0-e0fe-41c5-9fc8-21df7bcae4a3"/>: How to register TCP Port for service simulation.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
