<?xml version="1.0" encoding="utf-8"?>
<topic id="d67b78dd-d49c-4d49-a81a-a5699956cad2" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Dashboard gives you a way to know how the software is used. You can move the mouse pointer to the donut or area chart diagram to see the details.</para>
      <mediaLink>
        <image xlink:href="image010" placement="center"/>
      </mediaLink>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Statistics</title>
      <content>
        <para>Statistics show the Daily or Overall usage of the application for the 4 important indicators: Request sent, Responses simulated, Automated test created and Automated executed.</para>
        <list class="bullet">
          <listItem>
            <para>
              <literal>Today's activity</literal>: Show the activity of current day.
            </para>
          </listItem>
          <listItem>
            <para>
              <literal>Overall activity</literal>: Shows indicators calculated from the date of first launch of Hummingbird (or the last date that the statistic counters are reset).
            </para>
          </listItem>
        </list>

      </content>

    </section>

    <section address="Section2">
      <title>Usage history</title>
      <content>
        <para>Usage history show the detailed information of the 4 indicators day by day. </para>
        <para>Days without any statistics - such as week-ends and holidays - will not be shown.</para>
      </content>

    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
