<?xml version="1.0" encoding="utf-8"?>
<topic id="c99ef87d-4ac6-4498-ae48-a2533a584d5c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>To avoid changing replies of the simulated service every time, it is recommended to set multiple replies and let the program to determine which message to reply.</para>
      <para>
        To configure multiple replies, click on <literal>ADD RESPONSE</literal> button to add one or more possible responses.
      </para>
      <alert class="tip">
        <para>Each response is independent, you can set normal reply or error reply. If no condition meets, the Default response will be returned.</para>
      </alert>
      <mediaLink>
        <image xlink:href="multi_reply"/>
      </mediaLink>

    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Set trigger for a response</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          Trigger is the condition to determine on received <literal>Request</literal> message. When Hummingbird receives a message, it will check if the condition meet.
          In above example, <literal>Showreply</literal> response will be selected if the request count property is greater than 10.
        </para>
       
        <alert class="note">
          <para>Default response does not have a trigger.</para>
        </alert>
        
      </content>
      <sections>
          <section address="SubSection1">
              <title>View request object</title>
              <content>
                  <para>To set conditions for trigger, you need at first understand the structure of received object. To view the structure of received message, click on View Request button on the status bar. This button has this icon <mediaLinkInline>
                    <image xlink:href="view_request_object"/>
                  </mediaLinkInline>
                </para>
                <para>
                  Once opened, you can edit the request object as you will and copy the Path to the clipboard that will be used to evaluate conditions.
                </para>
                <mediaLink>
                  <image xlink:href="view_request_object"/>
                </mediaLink>
              </content>
          </section>
          <section address="SubSection2">
              <title>Edit the trigger</title>
              <content>
                  <para>
                    To edit the trigger, click on the button <literal>Edit Trigger</literal> on the status bar on the bottom, with icon <mediaLinkInline>
                    <image xlink:href="edit_trigger"/>
                  </mediaLinkInline> Then edit the trigger as editing any other objects.</para>
                <mediaLink>
                  <image xlink:href="edit_trigger_object"/>
                </mediaLink>
              </content>
          </section>
      </sections>
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
